<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_solve_cell"
        android:title="@string/solve_cell"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_solve_word"
        android:title="@string/solve_word"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_solve_puzzle"
        android:title="@string/solve_puzzle"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_restart"
        android:title="@string/restart"
        app:showAsAction="never" />
</menu>